#mysql\u914d\u7f6e
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.50.200.6:3306/ningde_new?characterEncoding=UTF-8
#jdbc.username=ningde_new
#jdbc.password=q1ZAw2XSe3CD
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeecmsv9?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=cmic


hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#jeecmsv9

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.2:1522:ORCL11G
#jdbc.username=jeecmsv9
#jdbc.password=password
#hibernate.db=oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#sqlserver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.2:1433;DatabaseName=jeecmsv93_sqlserver
#jdbc.username=sa
#jdbc.password=password
#hibernate.db=sqlserver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#db2
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/cmsv81
#jdbc.username=Administrator
#jdbc.password=password

#hibernate.db=db2
#hibernate.dialect=org.hibernate.dialect.DB2Dialect

#mysql sqlserver db2\u914d\u7f6e
hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/common/*.hbm.xml
hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/common/*.hbm.xml
hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/common/*.hbm.xml

#oracle\u914d\u7f6e
#hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/oracle/*.hbm.xml
#hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/oracle/*.hbm.xml
#hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/oracle/*.hbm.xml

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=100

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10